[file:///home/akshay/Documents/refresh300.sh]
Bookmarks=
Checksum=cdcdc9723837d27a386ad3b2794361be18b12431
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2022,7,24,8,39,44.012
URL=file:///home/akshay/Documents/refresh300.sh

[file:///home/akshay/akylinuxkde/script.sh]
Bookmarks=
Checksum=475d21cce22efce8b101bf3887aea3648bc7cc79
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2022,7,24,9,11,21.456
URL=file:///home/akshay/akylinuxkde/script.sh

[file:///run/media/akshay/Hard Drive/Manjaro Backup July 2022/Home/Desktop/Time.txt]
Bookmarks=
Checksum=9dd29bd4b9f3a30b3ae0859ac972baf52e568d02
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,7,24,9,11,21.456
URL=file:///run/media/akshay/Hard Drive/Manjaro Backup July 2022/Home/Desktop/Time.txt

[file:///run/media/akshay/Hard Drive/Manjaro Backup July 2022/Main/Brave Sync.txt]
Bookmarks=
Checksum=cccfb770edd4bb9cc0c09a9f487cf9cc1ba477fd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,7,24,8,39,44.012
URL=file:///run/media/akshay/Hard Drive/Manjaro Backup July 2022/Main/Brave Sync.txt
