updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1658649746
done=BreezeHighContrastToBreezeDark
mtime=1657627391

[breezetobreezeclassic.upd]
ctime=1658649746
done=BreezeToBreezeClassic
mtime=1657627391

[breezetobreezelight.upd]
ctime=1658649746
done=BreezeToBreezeLight
mtime=1657627391

[delete_cursor_old_default_size.upd]
ctime=1658649746
mtime=1657651401

[disable_kmix.upd]
ctime=1658649807
done=PlasmaVolume_DisableKMixAutostart
mtime=1657629842

[filepicker.upd]
ctime=1658649744
mtime=1656786811

[fonts_akregator.upd]
ctime=1658649746
done=Plasma_Fonts_Akregator
mtime=1657627977

[fonts_global.upd]
ctime=1658649746
mtime=1657627977

[fonts_global_toolbar.upd]
ctime=1658649746
mtime=1657627977

[fonts_kate.upd]
ctime=1658649746
done=Plasma_Fonts_Kate
mtime=1657627977

[gtkconfig.upd]
ctime=1658649787
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1657629065

[gwenview.upd]
ctime=1658649785
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1657022740

[icons_remove_effects.upd]
ctime=1658649746
mtime=1657651401

[kcm_rename_plasma_desktop.upd]
ctime=1658649746
done=5.24PlasmaDesktopKCMRename
mtime=1657629418

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1658649746
mtime=1657629418

[kcminputrc_repeat.upd]
ctime=1658649746
mtime=1657629418

[kde4lightly.upd]
ctime=1658650256
done=5.0KDE4Lightly_2
mtime=1658650234

[konsole_globalaccel.upd]
ctime=1658649797
done=konsole_globalaccel
mtime=1657028787

[krunnerglobalshortcuts2.upd]
ctime=1658649746
done=5.22KRunnerGlobalShortcuts
mtime=1657651401

[krunnerhistory.upd]
ctime=1658649746
done=5.21KRunnerHistory
mtime=1657651401

[kscreenlocker.upd]
ctime=1658649745
mtime=1657627247

[ksmserver_update_loginMode_value.upd]
ctime=1658649746
mtime=1657629418

[kwin.upd]
ctime=1658649746
done=enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1657627452

[kwinrules.upd]
ctime=1658649746
mtime=1657627452

[kxkb.upd]
ctime=1658649746
done=remove-empty-lists,add-back-resetoptions
mtime=1657629418

[kxkb_variants.upd]
ctime=1658649746
done=split-variants
mtime=1657629418

[okular.upd]
ctime=1658649803
done=annotation-toolbar,builtin-annotations
mtime=1657023031

[spectacle_clipboard.upd]
ctime=1658649811
done=clipboard-settings-change
mtime=1657023210

[spectacle_newConfig.upd]
ctime=1658649811
mtime=1657023210

[spectacle_rememberregion.upd]
ctime=1658649811
done=spectacle-migrate-rememberregion
mtime=1657023210

[spectacle_shortcuts.upd]
ctime=1658649811
mtime=1657023210

[style_widgetstyle_default_breeze.upd]
ctime=1658649746
mtime=1657651401
